{
  "special_ticker": {
    "CoinExchange": "984"
  },
  "ticker": [
    "Crex24",
    "Moondex"
  ],
  "color": {
    "prices": 3447003,
    "coininfo": 888688,
    "explorer": 888688,
    "other": 15662976,
    "error": 9375030
  },
  "devs": [
    "403509728551895041",
    "375635876560240641",
    "464599914962485260"
  ],
  "stages": [
    {
      "block": 250,
      "coll": 300000,
      "mn": 20.00,
      "pow": 40.00
    },
    {
      "block": 10000,
      "coll": 300000,
      "mn": 400.00,
      "pow": 600.00
    },
    {
      "block": 55500,
      "coll": 300000,
      "mn": 400.00,
      "pow": 600.00
    },
    {
      "block": 100000,
      "coll": 300000,
      "mn": 500.00,
      "pow": 500.00
    },
    {
      "block": 200000,
      "coll": 300000,
      "mn": 450.00,
      "pos": 270.00
    },
    {
      "block": 300000,
      "coll": 300000,
      "mn": 520.00,
      "pos": 200.00
    },
    {
      "block": 400000,
      "coll": 300000,
      "mn": 390.00,
      "pos": 150.00
    },
    {
      "block": 500000,
      "coll": 300000,
      "mn": 420.00,
      "pos": 120.00
    },
    {
      "block": 700000,
      "coll": 300000,
      "mn": 260.00,
      "pos": 100.00
    },
    {
      "block": 900000,
      "coll": 300000,
      "mn": 120.00,
      "pos": 60.00
    },
    {
      "block": 1000000,
      "coll": 300000,
      "mn": 60.00,
      "pos": 30.00
    }
  ],
  "requests": {
    "blockcount": "curl -s http://159.69.112.3:3001/api/getblockcount",
    "mncount": "curl -s http://159.69.112.3:3001/api/getmasternodecount",
    "supply": "curl -s http://159.69.112.3:3001/ext/getmoneysupply",
    "balance": "curl -s http://159.69.112.3:3001/ext/getaddress/",
    "blockindex": "curl -s http://159.69.112.3:3001/api/getblockhash?index=",
    "blockhash": "curl -s http://159.69.112.3:3001/api/getblock?hash=",
    "hashrate": "curl -s http://159.69.112.3:3001/api/getnetworkhashps"
  },
  "statorder": [
    "blockcount",
    "mncount",
    "supply",
    "collateral",
    "mnreward",
    "powreward",
    "posreward",
    "locked",
    "avgmnreward",
    "nextstage"
  ],
  "hidenotsupported": false,
  "earnsbtc": true,
  "earnsusd": true,
  "sourcecode": "https://github.com/neo3587/discord_cryptobot",
  "channel": [ "477823123354550302" ],
  "prefix": "!",
  "coin": "RESQ",
  "blocktime": 150,
  "token": "NDkwNTM4NjY1NzY4OTEwODQ5.Dn66EQ.krDSiz630cqIS9Fuywa5BSdyMGI"
}